= UC Berkeley CalNet CAS and LDAP Demo

This demo app will only work on localhost.  To work elsewhere, it will need to be registered.  It is meant to show the capabilities of the CAS authentication process and use of the LDAP resource.  LDAP is also a limited "anonymous BIND" providing only already public data about the users.  If other LDAP attributes are required, a "privileged BIND" application must be submitted and approved.

== Requires

	rubycas-client
	ucb_ldap

== Installation

	rake gems:install
	rake db:migrate
	rake test

	script/server
	#	login to your app
	rake app:deputize <Your CalNet UID>

== Further Info

{Adapting a Web Application to Interoperate with CAS}[https://calnet.berkeley.edu/developers/developerResources/cas/CASAppSetup.html]

{UCB CAS Registration}[https://calnet.berkeley.edu/developers/developerResources/cas/CASRegistration.html]

{UCB LDAP Registration}[https://calnet.berkeley.edu/developers/developerResources/applyingForAccess/ldap.html]

{Ruby CAS Client Gem on GitHub}[http://github.com/gunark/rubycas-client/tree/master/examples/rails/]

{Ruby CAS Client Documentation}[http://rubycas-client.rubyforge.org/]

{UCB LDAP Gem on GemCutter}[http://gemcutter.org/gems/ucb_ldap]

{UCB LDAP Documentation}[http://ucbrb.rubyforge.org/ucb_ldap/]

